<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XJI-WG-CUb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1P2-Fo-vNP">
            <objects>
                <viewController id="thF-JP-t2W" customClass="RootViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtz-Pf-CKV"/>
                        <viewControllerLayoutGuide type="bottom" id="HtW-D8-eaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABg-BX-xb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To post a game make sure you belong to a group." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-rE-fvN">
                                <rect key="frame" x="37" y="493" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aj2-Gf-gmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gomita" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-t5-FhA">
                                <rect key="frame" x="123" y="243.5" width="129" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="956-bN-sgv"/>
                                    <constraint firstAttribute="height" constant="120" id="uqI-yH-0bx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-Mj-g7h" customClass="TitleView" customModule="Game_On" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-VZ-A8B">
                                        <rect key="frame" x="341" y="56" width="18" height="18"/>
                                        <state key="normal" image="Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nD1-VZ-A8B" secondAttribute="trailing" constant="16" id="1J3-a2-ver"/>
                                    <constraint firstAttribute="bottom" secondItem="nD1-VZ-A8B" secondAttribute="bottom" constant="16" id="9lz-O9-Tbl"/>
                                    <constraint firstAttribute="height" constant="90" id="ZAa-SP-D1n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Games"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAd-t5-FhA" firstAttribute="centerY" secondItem="ABg-BX-xb5" secondAttribute="centerY" constant="-30" id="2lm-M1-uys"/>
                            <constraint firstAttribute="trailing" secondItem="3dx-Mj-g7h" secondAttribute="trailing" id="AXt-Fv-QBY"/>
                            <constraint firstItem="3dx-Mj-g7h" firstAttribute="top" secondItem="wtz-Pf-CKV" secondAttribute="bottom" id="GO4-VY-EHW"/>
                            <constraint firstItem="pAd-t5-FhA" firstAttribute="centerX" secondItem="ABg-BX-xb5" secondAttribute="centerX" id="Quy-z0-fau"/>
                            <constraint firstItem="Akn-rE-fvN" firstAttribute="centerX" secondItem="ABg-BX-xb5" secondAttribute="centerX" id="oUk-Ib-Zlc"/>
                            <constraint firstItem="HtW-D8-eaF" firstAttribute="top" secondItem="Akn-rE-fvN" secondAttribute="bottom" constant="84" id="qOm-UD-G4s"/>
                            <constraint firstItem="3dx-Mj-g7h" firstAttribute="leading" secondItem="ABg-BX-xb5" secondAttribute="leading" id="vxu-Kz-Cma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA6-Uq-rbM">
                        <barButtonItem key="backBarButtonItem" title="  " id="vkf-5c-fhP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48y-Gq-VCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1.3493253373313345"/>
        </scene>
        <!--Games-->
        <scene sceneID="S2E-io-Q4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJI-WG-CUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="Games-Off" selectedImage="Games-On" id="2hA-3O-nNx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.91764705882352937" green="0.12941176470588234" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo4-ne-g1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thF-JP-t2W" kind="relationship" relationship="rootViewController" id="psW-AA-fGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGw-2A-DzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="18" height="18"/>
        <image name="Games-Off" width="30" height="30"/>
        <image name="Games-On" width="30" height="30"/>
        <image name="Gomita" width="262" height="313"/>
    </resources>
    <color key="tintColor" red="0.91764705882352937" green="0.12941176470588234" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
</document>
