<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DJO-ZR-YZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="DJh-Aq-uV1">
            <objects>
                <viewController id="bp7-Aj-RYC" customClass="GroupsViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWw-Tl-x3O"/>
                        <viewControllerLayoutGuide type="bottom" id="jhO-sK-uYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54H-9P-Qc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-83-JmJ" customClass="TitleView" customModule="Game_On" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-KO-mbp">
                                        <rect key="frame" x="341" y="56" width="18" height="18"/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <segue destination="WHm-4y-Db1" kind="presentation" identifier="ShowAddGroupSegue" id="UNK-jo-p3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aMX-vg-3UR"/>
                                    <constraint firstAttribute="trailing" secondItem="OEi-KO-mbp" secondAttribute="trailing" constant="16" id="cMu-LE-dPb"/>
                                    <constraint firstAttribute="bottom" secondItem="OEi-KO-mbp" secondAttribute="bottom" constant="16" id="xcw-ra-1ed"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Groups"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-mD-gdB">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="krZ-ck-NWE" customClass="GroupTableViewCell" customModule="Game_On" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krZ-ck-NWE" id="PIt-kO-7vZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-O6-qbF">
                                                    <rect key="frame" x="16" y="7.5" width="54.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="079-DY-cjL"/>
                                                        <constraint firstAttribute="height" constant="55" id="jNj-ox-jsT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-UJ-Uqu">
                                                    <rect key="frame" x="78.5" y="15.5" width="247.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-Da-eTK">
                                                    <rect key="frame" x="78.5" y="41.5" width="247.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIZ-O6-qbF" firstAttribute="centerY" secondItem="PIt-kO-7vZ" secondAttribute="centerY" id="2r6-lv-cRz"/>
                                                <constraint firstItem="NMj-UJ-Uqu" firstAttribute="leading" secondItem="JIZ-O6-qbF" secondAttribute="trailing" constant="8" id="4EC-yb-SP9"/>
                                                <constraint firstItem="JIZ-O6-qbF" firstAttribute="leading" secondItem="PIt-kO-7vZ" secondAttribute="leadingMargin" constant="8" id="Iol-0M-MZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pXz-Da-eTK" secondAttribute="trailing" constant="8" id="QQ4-Cb-lWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NMj-UJ-Uqu" secondAttribute="trailing" constant="8" id="Sla-2l-zBK"/>
                                                <constraint firstItem="pXz-Da-eTK" firstAttribute="leading" secondItem="JIZ-O6-qbF" secondAttribute="trailing" constant="8" id="jfY-oB-Xjf"/>
                                                <constraint firstItem="NMj-UJ-Uqu" firstAttribute="top" secondItem="JIZ-O6-qbF" secondAttribute="top" constant="8" id="k2z-S1-yh1"/>
                                                <constraint firstItem="pXz-Da-eTK" firstAttribute="bottom" secondItem="JIZ-O6-qbF" secondAttribute="bottom" constant="-4" id="y0j-h1-oeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="NMj-UJ-Uqu" id="C4L-Tu-GYS"/>
                                            <outlet property="iconGroupImageView" destination="JIZ-O6-qbF" id="KXh-kE-ydg"/>
                                            <outlet property="membersLabel" destination="pXz-Da-eTK" id="Lqm-uc-jxV"/>
                                            <segue destination="9fg-15-Yye" kind="show" identifier="ShowGroupDetailSegue" id="lrA-Gv-cLc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bp7-Aj-RYC" id="Kny-Qj-TOJ"/>
                                    <outlet property="delegate" destination="bp7-Aj-RYC" id="98w-EH-jMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Crf-83-JmJ" firstAttribute="leading" secondItem="54H-9P-Qc5" secondAttribute="leading" id="HEO-dk-0K2"/>
                            <constraint firstAttribute="trailing" secondItem="Crf-83-JmJ" secondAttribute="trailing" id="JXt-el-eRi"/>
                            <constraint firstItem="8Sd-mD-gdB" firstAttribute="top" secondItem="Crf-83-JmJ" secondAttribute="bottom" id="P3j-zg-jWv"/>
                            <constraint firstItem="jhO-sK-uYS" firstAttribute="top" secondItem="8Sd-mD-gdB" secondAttribute="bottom" id="Tnz-O3-s8a"/>
                            <constraint firstItem="Crf-83-JmJ" firstAttribute="top" secondItem="sWw-Tl-x3O" secondAttribute="bottom" id="aog-wO-tif"/>
                            <constraint firstItem="8Sd-mD-gdB" firstAttribute="leading" secondItem="54H-9P-Qc5" secondAttribute="leading" id="otG-tn-YZa"/>
                            <constraint firstAttribute="trailing" secondItem="8Sd-mD-gdB" secondAttribute="trailing" id="sBp-ZI-uRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tX3-Fo-LQc"/>
                    <connections>
                        <outlet property="tableView" destination="8Sd-mD-gdB" id="29D-pf-aDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxJ-zu-YzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="702"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="3MK-be-CdL">
            <objects>
                <viewController id="mMk-nJ-hwa" customClass="AddGroupViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxE-A2-fpy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzt-1p-Nwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnS-Dd-KRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OlC-f6-vFK">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8xx-Hu-XS5">
                            <connections>
                                <action selector="cancelAction:" destination="mMk-nJ-hwa" id="RkS-0v-xCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zif-wV-9q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="700"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="AfN-8X-of5">
            <objects>
                <viewController id="9fg-15-Yye" customClass="GroupViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1J-nN-YS0"/>
                        <viewControllerLayoutGuide type="bottom" id="AaE-i0-PDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9P-8n-A2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZI-Wc-JMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1432"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Q9X-rI-GJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJO-ZR-YZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="Groups-Off" selectedImage="Groups-On" id="nYV-Sh-x2Q"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.91764705882352937" green="0.12941176470588234" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdP-Mu-Utz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bp7-Aj-RYC" kind="relationship" relationship="rootViewController" id="UWM-SN-3C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0f-eQ-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUs-fS-ONp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHm-4y-Db1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLk-Uj-sOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMk-nJ-hwa" kind="relationship" relationship="rootViewController" id="7jU-eR-gi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgp-fG-dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="700.29985007496259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="18" height="18"/>
        <image name="Groups-Off" width="30" height="30"/>
        <image name="Groups-On" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.91764705882352937" green="0.12941176470588234" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
</document>
