<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h1g-RP-NqR">
            <objects>
                <viewController id="rj0-dz-tWT" customClass="LoginViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l3-M0-rMo"/>
                        <viewControllerLayoutGuide type="bottom" id="etm-sH-U4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhY-NF-WmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-fG-r1B">
                                <rect key="frame" x="-324.5" y="164" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GHK-QU-5x7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monsters Group" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-a9-WfP">
                                <rect key="frame" x="0.0" y="557" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zgC-Nt-TTZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-tr-V79">
                                <rect key="frame" x="68" y="377.5" width="240" height="32"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sbh-eo-j73"/>
                                    <constraint firstAttribute="width" constant="240" id="yPX-OA-bPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Connect with Facebook" image="FB White"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="rj0-dz-tWT" eventType="touchUpInside" id="XIb-ph-3bW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We won't post on your Facebook account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-3D-pFP">
                                <rect key="frame" x="69.5" y="417.5" width="237" height="15"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IPB-fG-r1B" firstAttribute="centerX" secondItem="hhY-NF-WmJ" secondAttribute="centerX" id="2IB-oc-Ej4"/>
                            <constraint firstItem="etm-sH-U4q" firstAttribute="top" secondItem="OAi-a9-WfP" secondAttribute="bottom" constant="-40" id="3X5-Zk-Ago"/>
                            <constraint firstItem="OAi-a9-WfP" firstAttribute="leading" secondItem="hhY-NF-WmJ" secondAttribute="leading" id="9LB-5D-eCq"/>
                            <constraint firstItem="IPB-fG-r1B" firstAttribute="top" secondItem="7l3-M0-rMo" secondAttribute="bottom" constant="100" id="Gg9-WM-xa8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YIx-3D-pFP" firstAttribute="top" secondItem="6vA-tr-V79" secondAttribute="bottom" constant="8" id="Xae-Wi-Kgl"/>
                            <constraint firstItem="YIx-3D-pFP" firstAttribute="centerX" secondItem="hhY-NF-WmJ" secondAttribute="centerX" id="dPH-PH-w3z"/>
                            <constraint firstItem="6vA-tr-V79" firstAttribute="centerY" secondItem="hhY-NF-WmJ" secondAttribute="centerY" constant="60" id="mBq-lB-eax"/>
                            <constraint firstItem="6vA-tr-V79" firstAttribute="centerX" secondItem="hhY-NF-WmJ" secondAttribute="centerX" id="mrG-6S-Pmu"/>
                            <constraint firstAttribute="trailing" secondItem="OAi-a9-WfP" secondAttribute="trailing" id="yTS-tl-NWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHD-7h-rf6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ggi-KH-Nbi">
                            <connections>
                                <action selector="cancelAction:" destination="rj0-dz-tWT" id="5cL-jm-GaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButton" destination="6vA-tr-V79" id="Rxy-VE-lBV"/>
                        <segue destination="FwZ-mN-03v" kind="show" identifier="ShowEditProfileSegue" id="Xtf-tW-C4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zr-0a-D6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="963"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.094117647060000004" green="0.61176470589999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cf5-WZ-0Hk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lmR-gf-iJA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vWe-bm-zxf" kind="relationship" relationship="viewControllers" id="85w-sB-JGP"/>
                        <segue destination="y3B-2j-EsE" kind="relationship" relationship="viewControllers" id="w1c-fn-eu2"/>
                        <segue destination="8ob-ME-vVB" kind="relationship" relationship="viewControllers" id="z68-wb-Ely"/>
                        <segue destination="iHv-ec-trv" kind="presentation" identifier="ShowLoginSegue" id="AEQ-2G-Kr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbg-gF-8lS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHv-ec-trv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vl-RI-JtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rj0-dz-tWT" kind="relationship" relationship="rootViewController" id="b3h-Yo-7yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-Mh-xHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="963"/>
        </scene>
        <!--Posts-->
        <scene sceneID="uic-4l-fM0">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="cf5-WZ-0Hk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h7q-Gx-feI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRw-Gi-ZmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-287"/>
        </scene>
        <!--Events-->
        <scene sceneID="Vdv-YO-z62">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="lmR-gf-iJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="moZ-Vt-5is"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVZ-ii-Wfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-165"/>
        </scene>
        <!--Games-->
        <scene sceneID="c4f-Mr-UfG">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" id="vWe-bm-zxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kbe-PS-3KX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6P-5x-fyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-1.3493253373313345"/>
        </scene>
        <!--UIViewController-y3w-Ai-0Dw-->
        <scene sceneID="wDr-cG-z0k">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="UIViewController-y3w-Ai-0Dw" id="FwZ-mN-03v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22k-bL-m6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="963"/>
        </scene>
        <!--UINavigationController-mVK-mW-Fwe-->
        <scene sceneID="7Ip-gz-ppF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="UINavigationController-mVK-mW-Fwe" id="8ob-ME-vVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IsH-XR-znS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH6-ZY-Lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="255"/>
        </scene>
        <!--Groups-->
        <scene sceneID="SRz-U3-hCe">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="y3B-2j-EsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AF9-na-fM1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrv-em-bvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="126"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="2Lq-dq-4Az">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="zLR-HL-6yN" customClass="PhotoViewController" customModule="Game_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFG-ev-M8b"/>
                        <viewControllerLayoutGuide type="bottom" id="COg-hI-pUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="op2-Bk-Y5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-Dr-7Zw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-ac-DyN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWv-ac-DyN" firstAttribute="leading" secondItem="Gi0-Dr-7Zw" secondAttribute="leading" id="OAM-mO-nD2"/>
                                    <constraint firstItem="IWv-ac-DyN" firstAttribute="top" secondItem="Gi0-Dr-7Zw" secondAttribute="top" id="PoZ-d5-7Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="IWv-ac-DyN" secondAttribute="trailing" id="fQg-BB-vdv"/>
                                    <constraint firstAttribute="bottom" secondItem="IWv-ac-DyN" secondAttribute="bottom" id="kZ1-C5-NKs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gi0-Dr-7Zw" firstAttribute="top" secondItem="op2-Bk-Y5A" secondAttribute="top" id="1gR-Vs-Ra3"/>
                            <constraint firstItem="COg-hI-pUc" firstAttribute="top" secondItem="Gi0-Dr-7Zw" secondAttribute="bottom" id="5Zz-LS-iyR"/>
                            <constraint firstItem="IWv-ac-DyN" firstAttribute="width" secondItem="op2-Bk-Y5A" secondAttribute="width" id="Gcb-fr-aw6"/>
                            <constraint firstItem="IWv-ac-DyN" firstAttribute="height" secondItem="op2-Bk-Y5A" secondAttribute="height" id="hfD-c4-qCK"/>
                            <constraint firstAttribute="trailing" secondItem="Gi0-Dr-7Zw" secondAttribute="trailing" id="mdH-Wd-XPv"/>
                            <constraint firstItem="Gi0-Dr-7Zw" firstAttribute="leading" secondItem="op2-Bk-Y5A" secondAttribute="leading" id="wDq-Ov-W5j"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photoImageView" destination="IWv-ac-DyN" id="QXA-24-qfb"/>
                        <outlet property="scrollView" destination="Gi0-Dr-7Zw" id="uT2-UJ-FvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhi-uy-Gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB White" width="25" height="16"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="Monsters Group" width="392" height="159"/>
    </resources>
    <color key="tintColor" red="0.91764705882352937" green="0.12941176470588234" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
</document>
