<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="9pv-A4-QxB" customClass="LoginViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="204" width="560" height="36"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iSF-Xx-CJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="20" y="248" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rZF-fg-hfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" id="BgG-x2-jCo"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-40" id="GgP-hB-2lA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Uox-at-GAJ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Wxv-H1-Zt8"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="eMc-Fl-FuN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e1l-AV-tCB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U35-iH-vVI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X88-kz-NRY">
                            <connections>
                                <action selector="cancelAction:" destination="9pv-A4-QxB" id="CzH-X0-x6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmailLabel" destination="A5M-7J-77L" id="nBB-ss-Y2B"/>
                        <outlet property="userNameLabel" destination="KQZ-1w-vlD" id="H8s-4h-JZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1075"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BCQ-pI-MNh">
            <objects>
                <viewController title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="DlG-tX-2au" customClass="FeedViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hy-pJ-llO"/>
                        <viewControllerLayoutGuide type="bottom" id="BDd-3C-Wo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJQ-w1-RIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-e8-0oi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="m25-mV-GaB" kind="embed" identifier="infoSegue" id="FsH-ux-37f"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-zl-62X">
                                <rect key="frame" x="20" y="288" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G9w-B4-MxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-df-FjW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" textLabel="gaH-4d-rNJ" detailTextLabel="FcO-SW-d9b" style="IBUITableViewCellStyleSubtitle" id="WfI-xK-lMW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfI-xK-lMW" id="6Hz-0C-dNc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaH-4d-rNJ">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FcO-SW-d9b">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DlG-tX-2au" id="aAm-Ic-B8s"/>
                                    <outlet property="delegate" destination="DlG-tX-2au" id="epw-55-eiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMy-e8-0oi" firstAttribute="leading" secondItem="YJQ-w1-RIa" secondAttribute="leading" id="5oO-wi-in4"/>
                            <constraint firstItem="l3H-zl-62X" firstAttribute="leading" secondItem="YJQ-w1-RIa" secondAttribute="leadingMargin" id="Kto-MO-rff"/>
                            <constraint firstItem="Hoh-df-FjW" firstAttribute="top" secondItem="1hy-pJ-llO" secondAttribute="bottom" id="OtM-4f-YKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3H-zl-62X" secondAttribute="trailing" id="XKY-2W-lD4"/>
                            <constraint firstAttribute="trailing" secondItem="Hoh-df-FjW" secondAttribute="trailing" id="ej4-CE-rpn"/>
                            <constraint firstItem="ZMy-e8-0oi" firstAttribute="top" secondItem="1hy-pJ-llO" secondAttribute="bottom" id="hBB-2p-QQ3"/>
                            <constraint firstAttribute="trailing" secondItem="ZMy-e8-0oi" secondAttribute="trailing" id="kEo-fA-nHS"/>
                            <constraint firstItem="BDd-3C-Wo0" firstAttribute="top" secondItem="ZMy-e8-0oi" secondAttribute="bottom" id="mOK-44-GlP"/>
                            <constraint firstItem="BDd-3C-Wo0" firstAttribute="top" secondItem="Hoh-df-FjW" secondAttribute="bottom" id="p8t-nI-qrV"/>
                            <constraint firstItem="Hoh-df-FjW" firstAttribute="leading" secondItem="YJQ-w1-RIa" secondAttribute="leading" id="u63-ES-OvA"/>
                            <constraint firstItem="l3H-zl-62X" firstAttribute="centerY" secondItem="YJQ-w1-RIa" secondAttribute="centerY" id="y0G-B1-Eki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="SXU-S9-d9a"/>
                    <connections>
                        <outlet property="infoContainerView" destination="ZMy-e8-0oi" id="IKi-gU-nsy"/>
                        <outlet property="messageLabel" destination="l3H-zl-62X" id="Wud-ui-wvy"/>
                        <outlet property="tableView" destination="Hoh-df-FjW" id="qVb-jQ-jHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBn-3Y-UuV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-469"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ujg-oY-rYM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Zn-ho-Das" customClass="GroupsViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ag-pN-dHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J80-KS-Ykf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHL-L2-Z9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afg-if-WIs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="EA6-jA-CgB">
                                    <size key="itemSize" width="155" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="ZpT-53-oYW" customClass="GroupCollectionViewCell" customModule="Game_On_Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="155" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-Wp-SCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="FYx-ws-A43"/>
                                                        <constraint firstAttribute="height" constant="155" id="bey-gH-1aF"/>
                                                        <constraint firstAttribute="width" secondItem="Dln-Wp-SCl" secondAttribute="height" multiplier="1:1" id="wR6-yN-EV0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FYx-ws-A43"/>
                                                            <exclude reference="bey-gH-1aF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To4-wI-1CT">
                                                    <rect key="frame" x="8" y="182" width="139" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="t5g-qk-N4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-eA-Oi5">
                                                    <rect key="frame" x="8" y="160" width="139" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PLe-do-oe8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bFb-eA-Oi5" secondAttribute="trailing" id="6VO-lE-bqJ"/>
                                            <constraint firstItem="bFb-eA-Oi5" firstAttribute="top" secondItem="Dln-Wp-SCl" secondAttribute="bottom" constant="5" id="9pI-nk-ZIK"/>
                                            <constraint firstItem="Dln-Wp-SCl" firstAttribute="leading" secondItem="ZpT-53-oYW" secondAttribute="leading" id="FUF-vn-Pf6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="To4-wI-1CT" secondAttribute="trailing" id="Lwp-gc-W3D"/>
                                            <constraint firstItem="Dln-Wp-SCl" firstAttribute="top" secondItem="ZpT-53-oYW" secondAttribute="top" id="UIY-bC-xNx"/>
                                            <constraint firstItem="bFb-eA-Oi5" firstAttribute="leading" secondItem="ZpT-53-oYW" secondAttribute="leadingMargin" id="bVJ-Un-9eL"/>
                                            <constraint firstItem="To4-wI-1CT" firstAttribute="leading" secondItem="ZpT-53-oYW" secondAttribute="leadingMargin" id="eIC-zq-ffb"/>
                                            <constraint firstItem="To4-wI-1CT" firstAttribute="top" secondItem="bFb-eA-Oi5" secondAttribute="bottom" id="nfz-Zk-oeo"/>
                                            <constraint firstAttribute="trailing" secondItem="Dln-Wp-SCl" secondAttribute="trailing" id="wR8-yl-Koq"/>
                                            <constraint firstItem="Dln-Wp-SCl" firstAttribute="centerX" secondItem="ZpT-53-oYW" secondAttribute="centerX" id="zKn-se-T6r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameNameLabel" destination="To4-wI-1CT" id="IiH-Gl-lRd"/>
                                            <outlet property="iconImageView" destination="Dln-Wp-SCl" id="zbB-v2-jmx"/>
                                            <outlet property="nameLabel" destination="bFb-eA-Oi5" id="ilA-xa-BdA"/>
                                            <segue destination="6eH-ri-UTM" kind="show" identifier="showGroup" id="DdT-iM-SC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Zn-ho-Das" id="QUV-N1-T1a"/>
                                    <outlet property="delegate" destination="7Zn-ho-Das" id="sxL-zb-MTT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J80-KS-Ykf" firstAttribute="top" secondItem="afg-if-WIs" secondAttribute="bottom" id="Mci-0U-QCq"/>
                            <constraint firstItem="afg-if-WIs" firstAttribute="top" secondItem="5Ag-pN-dHQ" secondAttribute="bottom" id="YwT-C2-8tD"/>
                            <constraint firstAttribute="trailing" secondItem="afg-if-WIs" secondAttribute="trailing" id="ah0-Cj-cDq"/>
                            <constraint firstItem="afg-if-WIs" firstAttribute="leading" secondItem="rHL-L2-Z9H" secondAttribute="leading" id="hTm-oG-jVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="sXG-3l-ZBj"/>
                    <connections>
                        <outlet property="collectionView" destination="afg-if-WIs" id="ho7-19-hLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-Sd-diz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="261"/>
        </scene>
        <!--Group-->
        <scene sceneID="BUj-td-Zb1">
            <objects>
                <viewController title="Group" automaticallyAdjustsScrollViewInsets="NO" id="6eH-ri-UTM" customClass="GroupViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOb-NK-lGo"/>
                        <viewControllerLayoutGuide type="bottom" id="S8m-f4-i2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stp-Ze-gPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-HH-h9P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df3-BW-SjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-OT-Aor">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="OU5-9n-j1y"/>
                                                    <constraint firstAttribute="height" constant="375" id="cPZ-P2-AYi"/>
                                                    <constraint firstAttribute="width" secondItem="zXM-OT-Aor" secondAttribute="height" multiplier="1:1" id="f9K-BJ-bVe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OU5-9n-j1y"/>
                                                        <exclude reference="cPZ-P2-AYi"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-N0-ZRI">
                                                <rect key="frame" x="20" y="405" width="335" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="193" id="AmX-Dl-Znb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="IxZ-K3-xsu"/>
                                                    <constraint firstAttribute="height" constant="100" id="J6w-5N-L0w"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="193" id="JaM-dn-pXi"/>
                                                    <constraint firstAttribute="height" constant="193" id="Ll2-26-DOl"/>
                                                    <constraint firstAttribute="height" constant="60" id="qLe-g1-dL4"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AmX-Dl-Znb"/>
                                                        <exclude reference="IxZ-K3-xsu"/>
                                                        <exclude reference="JaM-dn-pXi"/>
                                                        <exclude reference="Ll2-26-DOl"/>
                                                        <exclude reference="qLe-g1-dL4"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LjA-N0-ZRI" secondAttribute="trailing" constant="20" id="CRa-1x-JtG"/>
                                            <constraint firstItem="zXM-OT-Aor" firstAttribute="leading" secondItem="df3-BW-SjJ" secondAttribute="leading" id="CTC-CW-SnO"/>
                                            <constraint firstItem="zXM-OT-Aor" firstAttribute="top" secondItem="df3-BW-SjJ" secondAttribute="top" id="HTw-Dq-aqs"/>
                                            <constraint firstAttribute="bottom" secondItem="LjA-N0-ZRI" secondAttribute="bottom" constant="110" id="MeM-XX-PiH"/>
                                            <constraint firstAttribute="height" constant="618" id="Nyp-OP-B54"/>
                                            <constraint firstItem="LjA-N0-ZRI" firstAttribute="leading" secondItem="df3-BW-SjJ" secondAttribute="leading" constant="20" id="P1z-IE-NHa"/>
                                            <constraint firstAttribute="trailing" secondItem="zXM-OT-Aor" secondAttribute="trailing" id="qHf-HQ-vCh"/>
                                            <constraint firstAttribute="trailing" secondItem="zXM-OT-Aor" secondAttribute="trailing" id="qgx-Hx-cNd"/>
                                            <constraint firstAttribute="bottom" secondItem="LjA-N0-ZRI" secondAttribute="bottom" constant="150" id="rsv-ng-5n6"/>
                                            <constraint firstItem="LjA-N0-ZRI" firstAttribute="top" secondItem="zXM-OT-Aor" secondAttribute="bottom" constant="30" id="uk8-4Z-1ri"/>
                                            <constraint firstItem="zXM-OT-Aor" firstAttribute="leading" secondItem="df3-BW-SjJ" secondAttribute="leading" id="y8W-8z-vkH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nyp-OP-B54"/>
                                                <exclude reference="qHf-HQ-vCh"/>
                                                <exclude reference="y8W-8z-vkH"/>
                                                <exclude reference="MeM-XX-PiH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3cy-fe-mAE"/>
                                    <constraint firstItem="df3-BW-SjJ" firstAttribute="leading" secondItem="2vU-HH-h9P" secondAttribute="leading" id="G4T-g2-9mD"/>
                                    <constraint firstAttribute="trailing" secondItem="df3-BW-SjJ" secondAttribute="trailing" id="GlN-Lg-0l1"/>
                                    <constraint firstAttribute="bottom" secondItem="df3-BW-SjJ" secondAttribute="bottom" id="WIf-CS-u6m"/>
                                    <constraint firstItem="df3-BW-SjJ" firstAttribute="centerY" secondItem="2vU-HH-h9P" secondAttribute="centerY" id="dqH-Kt-D5l"/>
                                    <constraint firstItem="df3-BW-SjJ" firstAttribute="top" secondItem="2vU-HH-h9P" secondAttribute="top" id="eGB-C9-f4r"/>
                                    <constraint firstAttribute="height" constant="650" id="vyV-mI-kaE"/>
                                    <constraint firstItem="df3-BW-SjJ" firstAttribute="centerX" secondItem="2vU-HH-h9P" secondAttribute="centerX" id="yxs-JP-zSG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cy-fe-mAE"/>
                                        <exclude reference="vyV-mI-kaE"/>
                                        <exclude reference="dqH-Kt-D5l"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vU-HH-h9P" firstAttribute="centerY" secondItem="Stp-Ze-gPj" secondAttribute="centerY" id="Gh5-Lc-ewe"/>
                            <constraint firstItem="2vU-HH-h9P" firstAttribute="leading" secondItem="Stp-Ze-gPj" secondAttribute="leading" id="Oyj-BG-Ghw"/>
                            <constraint firstAttribute="trailing" secondItem="2vU-HH-h9P" secondAttribute="trailing" id="Rl5-Kk-zCT"/>
                            <constraint firstItem="S8m-f4-i2A" firstAttribute="top" secondItem="2vU-HH-h9P" secondAttribute="bottom" id="dvh-lv-9kv"/>
                            <constraint firstItem="S8m-f4-i2A" firstAttribute="top" secondItem="2vU-HH-h9P" secondAttribute="bottom" id="etv-ki-4Mp"/>
                            <constraint firstItem="2vU-HH-h9P" firstAttribute="top" secondItem="Stp-Ze-gPj" secondAttribute="top" id="fgT-mS-Iuj"/>
                            <constraint firstItem="2vU-HH-h9P" firstAttribute="centerX" secondItem="Stp-Ze-gPj" secondAttribute="centerX" id="sEO-uQ-RGl"/>
                            <constraint firstItem="2vU-HH-h9P" firstAttribute="centerX" secondItem="Stp-Ze-gPj" secondAttribute="centerX" id="uPy-Z9-Buu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gh5-Lc-ewe"/>
                                <exclude reference="uPy-Z9-Buu"/>
                                <exclude reference="dvh-lv-9kv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bioTextView" destination="LjA-N0-ZRI" id="GBD-cT-sxa"/>
                        <outlet property="iconImageView" destination="zXM-OT-Aor" id="Id0-7A-YH3"/>
                        <outlet property="scrollViewHeight" destination="Nyp-OP-B54" id="ozZ-ZF-iVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYa-ME-AbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="260.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-qo-D6U">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="OyQ-lM-wQS" detailTextLabel="DEb-hq-r6Z" rowHeight="44" style="IBUITableViewCellStyleValue2" id="oov-2W-fdI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oov-2W-fdI" id="MVX-eE-t9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OyQ-lM-wQS">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEb-hq-r6Z">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="T3H-Tb-x32"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="yJu-WN-OHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bNT-qo-D6U" secondAttribute="trailing" id="9Qk-NH-Led"/>
                            <constraint firstItem="bNT-qo-D6U" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OkG-L5-dab"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bNT-qo-D6U" secondAttribute="bottom" id="PlO-zL-AW9"/>
                            <constraint firstItem="bNT-qo-D6U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XvG-sT-8Hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="8Yr-pO-e6r"/>
                    <connections>
                        <outlet property="tableView" destination="bNT-qo-D6U" id="rvg-bS-MzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4D-7k-fhx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zvs-M6-hbA" kind="relationship" relationship="viewControllers" id="jG0-ol-2rv"/>
                        <segue destination="31E-mT-DKb" kind="relationship" relationship="viewControllers" id="ecQ-H3-teH"/>
                        <segue destination="Q58-DH-7Fc" kind="relationship" relationship="viewControllers" id="OUx-RA-sMy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="q59-aQ-yYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4D-7k-fhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRv-8p-3eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="OFJ-zp-qrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-Kh-Bi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-1163"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LVl-az-UEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvs-M6-hbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="second" id="IZu-pJ-eTO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bn-GV-ELb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlG-tX-2au" kind="relationship" relationship="rootViewController" id="xqa-Uo-Ajw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2z-dQ-IeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-469"/>
        </scene>
        <!--Groups-->
        <scene sceneID="NfD-RX-3QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31E-mT-DKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="first" id="wH0-C1-I62"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjn-ig-Hpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zn-ho-Das" kind="relationship" relationship="rootViewController" id="3bL-7p-o5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMd-aX-8jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="261"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jyz-hq-MyE">
            <objects>
                <viewController id="LZ3-33-FA2" customClass="ProfileViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xh-QZ-FEv"/>
                        <viewControllerLayoutGuide type="bottom" id="8lm-ar-n5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzm-JT-0oG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-RH-wmY">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="m25-mV-GaB" kind="embed" identifier="infoSegue" id="nhe-G4-bgl"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-aW-dQi">
                                <rect key="frame" x="0.0" y="234" width="600" height="317"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="3y3-2P-Z6G" detailTextLabel="eVW-zY-Ubh" style="IBUITableViewCellStyleValue2" id="ahk-eg-8Is">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahk-eg-8Is" id="I4U-sX-LRB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3y3-2P-Z6G">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVW-zY-Ubh">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZ3-33-FA2" id="YdD-MG-eVO"/>
                                    <outlet property="delegate" destination="LZ3-33-FA2" id="t2N-zJ-oJD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-xM-wGj">
                                <rect key="frame" x="245" y="94" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="P8F-ft-Pj5"/>
                                    <constraint firstAttribute="height" constant="110" id="xmc-iG-VYw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjh-aW-dQi" firstAttribute="top" secondItem="LvW-xM-wGj" secondAttribute="bottom" constant="30" id="2SS-RG-K9V"/>
                            <constraint firstItem="8lm-ar-n5Q" firstAttribute="top" secondItem="vl2-RH-wmY" secondAttribute="bottom" id="5Xk-SC-qkX"/>
                            <constraint firstItem="vl2-RH-wmY" firstAttribute="top" secondItem="rzm-JT-0oG" secondAttribute="top" id="5bJ-iH-YKj"/>
                            <constraint firstItem="LvW-xM-wGj" firstAttribute="centerX" secondItem="rzm-JT-0oG" secondAttribute="centerX" id="6GW-is-9D2"/>
                            <constraint firstAttribute="trailing" secondItem="Kjh-aW-dQi" secondAttribute="trailing" id="8fe-wv-Kva"/>
                            <constraint firstItem="vl2-RH-wmY" firstAttribute="leading" secondItem="rzm-JT-0oG" secondAttribute="leading" id="98I-iP-oYq"/>
                            <constraint firstAttribute="trailing" secondItem="vl2-RH-wmY" secondAttribute="trailing" id="9NJ-6N-RRN"/>
                            <constraint firstItem="LvW-xM-wGj" firstAttribute="top" secondItem="0xh-QZ-FEv" secondAttribute="bottom" constant="30" id="hS5-vx-QpZ"/>
                            <constraint firstItem="Kjh-aW-dQi" firstAttribute="leading" secondItem="rzm-JT-0oG" secondAttribute="leading" id="q40-F0-Vf2"/>
                            <constraint firstItem="8lm-ar-n5Q" firstAttribute="top" secondItem="Kjh-aW-dQi" secondAttribute="bottom" id="ucQ-N8-6Sc"/>
                            <constraint firstItem="vl2-RH-wmY" firstAttribute="top" secondItem="0xh-QZ-FEv" secondAttribute="bottom" id="ykr-nj-srf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bJ-iH-YKj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Z5s-W3-C3p">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="by1-Fj-QEH">
                            <connections>
                                <action selector="logOuyAction:" destination="LZ3-33-FA2" id="lDK-j5-OYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoContainerView" destination="vl2-RH-wmY" id="Wn8-zt-srz"/>
                        <outlet property="logOutButton" destination="by1-Fj-QEH" id="rjc-h9-C0g"/>
                        <outlet property="profileImageView" destination="LvW-xM-wGj" id="qVE-2b-V9G"/>
                        <outlet property="tableView" destination="Kjh-aW-dQi" id="RgD-5L-J0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-5Q-5Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1075"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zj1-B0-Qd4">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E6k-oq-cuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vla-XQ-J6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r3r-H3-Oju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-Xf-aOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1075"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6BM-7a-0Z6">
            <objects>
                <viewController id="m25-mV-GaB" customClass="InfoViewController" customModule="Game_On_Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uee-Hs-XNF"/>
                        <viewControllerLayoutGuide type="bottom" id="nN1-7G-3Jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfS-Ra-nBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-2Q-vgw">
                                <rect key="frame" x="278" y="278" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="buttonAction:" destination="m25-mV-GaB" eventType="touchDown" id="ilT-wT-0VT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-Nc-TIM">
                                <rect key="frame" x="20" y="220" width="560" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oGB-8r-bcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-4I-WDd">
                                <rect key="frame" x="225" y="50" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q9b-cj-5OP"/>
                                    <constraint firstAttribute="width" constant="150" id="xtb-4O-f9d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUs-4I-WDd" firstAttribute="centerX" secondItem="sfS-Ra-nBZ" secondAttribute="centerX" id="5uK-as-DTc"/>
                            <constraint firstItem="LKm-2Q-vgw" firstAttribute="centerX" secondItem="sfS-Ra-nBZ" secondAttribute="centerX" id="Ays-w9-5rJ"/>
                            <constraint firstItem="xZ5-Nc-TIM" firstAttribute="centerY" secondItem="sfS-Ra-nBZ" secondAttribute="centerY" id="NzY-gZ-rOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ5-Nc-TIM" secondAttribute="trailing" id="aA7-qG-gTL"/>
                            <constraint firstItem="xZ5-Nc-TIM" firstAttribute="leading" secondItem="sfS-Ra-nBZ" secondAttribute="leadingMargin" id="auy-WT-9bY"/>
                            <constraint firstItem="xZ5-Nc-TIM" firstAttribute="top" secondItem="KUs-4I-WDd" secondAttribute="bottom" constant="20" id="bbh-wu-Oin"/>
                            <constraint firstItem="LKm-2Q-vgw" firstAttribute="top" secondItem="xZ5-Nc-TIM" secondAttribute="bottom" constant="10" id="xgb-2h-FX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="LKm-2Q-vgw" id="oCc-Ut-jpu"/>
                        <outlet property="iconImageView" destination="KUs-4I-WDd" id="PMI-lD-AUA"/>
                        <outlet property="messageLabel" destination="xZ5-Nc-TIM" id="SoG-Uv-zfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUw-Iz-Ywl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-469.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Cy-FS-jAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q58-DH-7Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="50K-Bg-3sR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNj-fy-P0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZ3-33-FA2" kind="relationship" relationship="rootViewController" id="5IO-EP-AuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVl-DF-A9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="227" height="297"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nhe-G4-bgl"/>
    </inferredMetricsTieBreakers>
</document>
